<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        body{
            background-color: rgb(179, 170, 48);
        }
        header {
            padding: 32px;
            border-bottom: 1px solid #e2e60d;
            background-color: #e2e621;
        }
        header div {
            text-align: center;
        }
        header div a{
            color: white;
            font-size: 50px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
        }
    </style>
<head>
    <title>Site Sine</title>
</head>
<body>

    <header>
        <img src="https://pbs.twimg.com/media/FvPMLsIXsAYky1L.jpg" alt="">

        <div class = "links">
            <a href="https://www.youtube.com/watch?v=b4XpMTUlorc">Youtube</a>
        </div>
    </header>
</body>
</html>